# Agencia-de-viagens-MVC

./: GoodTrip.csproj  GoodTrip.sln  Program.cs  Startup.cs
Controllers/: ClientesController.cs  ComprarController.cs  ContatosController.cs  DestinosController.cs  HomeController.cs  PassagemsController.cs  PromocoesController.cs
Data/: Context.cs  Telefone
Enum/: Desembarque.cs
Migrations/: 20211220210427_MinhaMigracao.Designer.cs  20211220210427_MinhaMigracao.cs  20220116185314_MinhaMigracao.Designer.cs  20220116185314_MinhaMigracao.cs  ContextModelSnapshot.cs
Migrations/Fisico/: MeuBD
Models/: Cliente.cs  ErrorViewModel.cs  Passagem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comprar/: Index.cshtml
Views/Contatos/: Index.cshtml
Views/Destinos/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Passagems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promocoes/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css
wwwroot/js/: compra.js
